{
  "profiles": {
    "AGM.Database.Console": {
      "commandName": "Project",
      "commandLineArgs": "seed",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}